total 516880
lrwxrwxrwx 1 root root          28 Apr 20  2020 FileCheck-10 -> ../lib/llvm-10/bin/FileCheck
lrwxrwxrwx 1 root root           1 Feb  8  2020 X11 -> .
-rwxr-xr-x 1 root root       59736 Sep  5  2019 [
lrwxrwxrwx 1 root root          25 Mar 17 16:55 aclocal -> /etc/alternatives/aclocal
-rwxr-xr-x 1 root root       36478 Feb  5  2020 aclocal-1.16
-rwxr-xr-x 1 root root        7415 Mar 21  2023 add-apt-repository
-rwxr-xr-x 1 root root       30952 Apr  9  2024 addpart
lrwxrwxrwx 1 root root          26 Feb  6 16:09 addr2line -> x86_64-linux-gnu-addr2line
lrwxrwxrwx 1 root root           6 Feb 25  2020 apropos -> whatis
-rwxr-xr-x 1 root root       18824 Oct  6  2023 apt
lrwxrwxrwx 1 root root          18 Mar 21  2023 apt-add-repository -> add-apt-repository
-rwxr-xr-x 1 root root       88536 Oct  6  2023 apt-cache
-rwxr-xr-x 1 root root       31192 Oct  6  2023 apt-cdrom
-rwxr-xr-x 1 root root       27016 Oct  6  2023 apt-config
-rwxr-xr-x 1 root root       27104 Oct  6  2023 apt-extracttemplates
-rwxr-xr-x 1 root root      281056 Oct  6  2023 apt-ftparchive
-rwxr-xr-x 1 root root       47576 Oct  6  2023 apt-get
-rwxr-xr-x 1 root root       27931 Oct  6  2023 apt-key
-rwxr-xr-x 1 root root       63960 Oct  6  2023 apt-mark
-rwxr-xr-x 1 root root       47504 Oct  6  2023 apt-sortpkgs
lrwxrwxrwx 1 root root          19 Feb  6 16:09 ar -> x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root       39288 Sep  5  2019 arch
lrwxrwxrwx 1 root root          19 Feb  6 16:09 as -> x86_64-linux-gnu-as
lrwxrwxrwx 1 root root          17 Mar 20  2020 asan_symbolize -> asan_symbolize-10
-rwxr-xr-x 1 root root       37991 Apr 20  2020 asan_symbolize-10
-rwxr-xr-x 1 root root       14768 Jan  2  2020 autoconf
-rwxr-xr-x 1 root root        8536 Jan  2  2020 autoheader
-rwxr-xr-x 1 root root       32671 Jan  2  2020 autom4te
lrwxrwxrwx 1 root root          26 Mar 17 16:55 automake -> /etc/alternatives/automake
-rwxr-xr-x 1 root root      257949 Feb  5  2020 automake-1.16
-rwxr-xr-x 1 root root       21163 Jan  2  2020 autoreconf
-rwxr-xr-x 1 root root       17132 Jan  2  2020 autoscan
-rwxr-xr-x 1 root root       33874 Jan  2  2020 autoupdate
lrwxrwxrwx 1 root root          21 Oct 11  2024 awk -> /etc/alternatives/awk
-rwxr-xr-x 1 root root       59768 Sep  5  2019 b2sum
-rwxr-xr-x 1 root root       43352 Sep  5  2019 base32
-rwxr-xr-x 1 root root       43352 Sep  5  2019 base64
-rwxr-xr-x 1 root root       39256 Sep  5  2019 basename
-rwxr-xr-x 1 root root     1183448 Apr 18  2022 bash
-rwxr-xr-x 1 root root        6794 Apr 18  2022 bashbug
-rwxr-xr-x 1 root root      101064 Jan 14  2019 bc
-rwxr-xr-x 1 root root      443120 Jan 22  2020 bison
-rwxr-xr-x 1 root root        4214 Jan 22  2020 bison.yacc
-rwxr-xr-x 1 root root       63840 Jun 17  2024 bootctl
-rwxr-xr-x 1 root root       14488 Mar 30  2020 bsd-from
-rwxr-sr-x 1 root tty        14488 Mar 30  2020 bsd-write
lrwxrwxrwx 1 root root          27 Mar 20  2020 bugpoint -> ../lib/llvm-10/bin/bugpoint
lrwxrwxrwx 1 root root          27 Apr 20  2020 bugpoint-10 -> ../lib/llvm-10/bin/bugpoint
-rwxr-xr-x 3 root root       39144 Sep  5  2019 bunzip2
-rwxr-xr-x 1 root root       88416 Jun 17  2024 busctl
-rwxr-xr-x 3 root root       39144 Sep  5  2019 bzcat
lrwxrwxrwx 1 root root           6 Sep  5  2019 bzcmp -> bzdiff
-rwxr-xr-x 1 root root        2227 Sep  5  2019 bzdiff
lrwxrwxrwx 1 root root           6 Sep  5  2019 bzegrep -> bzgrep
-rwxr-xr-x 1 root root        4877 Sep  4  2019 bzexe
lrwxrwxrwx 1 root root           6 Sep  5  2019 bzfgrep -> bzgrep
-rwxr-xr-x 1 root root        3775 Sep  5  2019 bzgrep
-rwxr-xr-x 3 root root       39144 Sep  5  2019 bzip2
-rwxr-xr-x 1 root root       18584 Sep  5  2019 bzip2recover
lrwxrwxrwx 1 root root           6 Sep  5  2019 bzless -> bzmore
-rwxr-xr-x 1 root root        1297 Sep  5  2019 bzmore
lrwxrwxrwx 1 root root          21 Mar 17 16:55 c++ -> /etc/alternatives/c++
lrwxrwxrwx 1 root root          24 Feb  6 16:09 c++filt -> x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root          21 Mar 17 16:55 c89 -> /etc/alternatives/c89
-rwxr-xr-x 1 root root         428 May  7  2006 c89-gcc
lrwxrwxrwx 1 root root          21 Mar 17 16:55 c99 -> /etc/alternatives/c99
-rwxr-xr-x 1 root root         454 Apr 11  2011 c99-gcc
-rwxr-xr-x 1 root root        6806 Feb  5 13:26 c_rehash
lrwxrwxrwx 1 root root           4 Mar 30  2020 cal -> ncal
-rwxr-xr-x 1 root root       35464 Mar 30  2020 calendar
-rwxr-xr-x 1 root root       44737 Aug 20  2020 callgrind_annotate
-rwxr-xr-x 1 root root       12678 Aug 20  2020 callgrind_control
lrwxrwxrwx 1 root root           3 May 16  2023 captoinfo -> tic
-rwxr-xr-x 1 root root       43416 Sep  5  2019 cat
-rwxr-xr-x 1 root root        3331 Jan 29 14:41 catchsegv
-rwxr-xr-x 1 root root       39616 Feb 25  2020 catman
-rwxr-xr-x 1 root root         853 Oct 18  2019 cautious-launcher
lrwxrwxrwx 1 root root          20 Mar 17 16:55 cc -> /etc/alternatives/cc
-rwxr-xr-x 1 root root       59624 Apr  1  2020 ccache-swig3.0
-rwxr-xr-x 1 root root       33535 Aug 20  2020 cg_annotate
-rwxr-xr-x 1 root root       10418 Aug 20  2020 cg_diff
-rwxr-xr-x 1 root root       55456 Aug 20  2020 cg_merge
-rwxr-sr-x 1 root shadow     84512 Feb  6  2024 chage
lrwxrwxrwx 1 root root          11 Dec 17  2019 chardet3 -> chardetect3
-rwxr-xr-x 1 root root         389 Dec 17  2019 chardetect3
-rwxr-xr-x 1 root root       14656 Oct  9  2023 chattr
-rwxr-xr-x 1 root root       72024 Sep  5  2019 chcon
-rwsr-xr-x 1 root root       85064 Feb  6  2024 chfn
-rwxr-xr-x 1 root root       72024 Sep  5  2019 chgrp
-rwxr-xr-x 1 root root       63864 Sep  5  2019 chmod
-rwxr-xr-x 1 root root       51432 Apr  9  2024 choom
-rwxr-xr-x 1 root root       72024 Sep  5  2019 chown
-rwxr-xr-x 1 root root        2180 Feb 20  2019 chronic
-rwxr-xr-x 1 root root       39144 Apr  9  2024 chrt
-rwsr-xr-x 1 root root       53040 Feb  6  2024 chsh
-rwxr-xr-x 1 root root       39256 Sep  5  2019 cksum
lrwxrwxrwx 1 root root          24 Mar 20  2020 clang -> ../lib/llvm-10/bin/clang
lrwxrwxrwx 1 root root          26 Mar 20  2020 clang++ -> ../lib/llvm-10/bin/clang++
lrwxrwxrwx 1 root root          26 Apr 20  2020 clang++-10 -> ../lib/llvm-10/bin/clang++
lrwxrwxrwx 1 root root          24 Apr 20  2020 clang-10 -> ../lib/llvm-10/bin/clang
lrwxrwxrwx 1 root root          28 Apr 20  2020 clang-cpp-10 -> ../lib/llvm-10/bin/clang-cpp
-rwxr-xr-x 1 root root       14656 May 16  2023 clear
-rwxr-xr-x 1 root root       14568 Apr 18  2022 clear_console
-rwxr-xr-x 1 root root     5939976 Sep 27  2022 cmake
-rwxr-xr-x 1 root root       51296 Apr  8  2019 cmp
-rwxr-xr-x 1 root root       18584 Mar 30  2020 col
-rwxr-xr-x 1 root root       14488 Mar 30  2020 colcrt
-rwxr-xr-x 1 root root       14488 Mar 30  2020 colrm
-rwxr-xr-x 1 root root       14504 Mar 30  2020 column
-rwxr-xr-x 1 root root        3047 Feb 20  2019 combine
-rwxr-xr-x 1 root root       43384 Sep  5  2019 comm
lrwxrwxrwx 1 root root          11 Oct 18  2019 compose -> run-mailcap
-rwxr-xr-x 1 root root    56027104 Feb 27 16:10 containerd
-rwxr-xr-x 1 root root     6373528 Feb 27 16:10 containerd-shim
-rwxr-xr-x 1 root root     7463064 Feb 27 16:10 containerd-shim-runc-v1
-rwxr-xr-x 1 root root    12525720 Feb 27 16:10 containerd-shim-runc-v2
-rwxr-xr-x 1 root root    26834792 Feb 27 16:10 containerd-stress
-rwxr-xr-x 1 root root       15088 Nov 23  2023 corelist
lrwxrwxrwx 1 root root          24 Apr 20  2020 count-10 -> ../lib/llvm-10/bin/count
-rwxr-xr-x 1 root root      153976 Sep  5  2019 cp
-rwxr-xr-x 1 root root     6095240 Sep 27  2022 cpack
-rwxr-xr-x 1 root root        8155 Nov 23  2023 cpan
-rwxr-xr-x 1 root root        8176 Nov 23  2023 cpan5.30-x86_64-linux-gnu
lrwxrwxrwx 1 root root           5 Mar 20  2020 cpp -> cpp-9
lrwxrwxrwx 1 root root          22 Oct 24  2022 cpp-9 -> x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root     4065680 Mar 23  2020 cppcheck
-rwxr-xr-x 1 root root       25737 Mar 23  2020 cppcheck-htmlreport
-rwxr-xr-x 1 root root       55672 Sep  5  2019 csplit
-rwxr-xr-x 1 root root     7064232 Sep 27  2022 ctest
-rwxr-xr-x 1 root root    29115368 Feb 27 16:10 ctr
lrwxrwxrwx 1 root root           6 Feb 13  2020 ctstat -> lnstat
-rwxr-xr-x 1 root root      239848 Dec 11 18:26 curl
-rwxr-xr-x 1 root root        6441 Dec 11 18:26 curl-config
-rwxr-xr-x 1 root root       47480 Sep  5  2019 cut
-rwxr-xr-x 1 root root      273096 Apr  4  2023 cvtsudoers
-rwxr-xr-x 1 root root      129816 Jul 18  2019 dash
-rwxr-xr-x 1 root root      108920 Sep  5  2019 date
-rwxr-xr-x 1 root root       14480 Oct 25  2022 dbus-cleanup-sockets
-rwxr-xr-x 1 root root      249032 Oct 25  2022 dbus-daemon
-rwxr-xr-x 1 root root       30864 Oct 25  2022 dbus-monitor
-rwxr-xr-x 1 root root       14480 Oct 25  2022 dbus-run-session
-rwxr-xr-x 1 root root       30864 Oct 25  2022 dbus-send
-rwxr-xr-x 1 root root       14480 Oct 25  2022 dbus-update-activation-environment
-rwxr-xr-x 1 root root       14480 Oct 25  2022 dbus-uuidgen
-rwxr-xr-x 1 root root       80256 Sep  5  2019 dd
-rwxr-xr-x 1 root root       21328 Jun 21  2019 deb-systemd-helper
-rwxr-xr-x 1 root root        4430 Jun 21  2019 deb-systemd-invoke
-rwxr-xr-x 1 root root        2859 Aug  3  2019 debconf
-rwxr-xr-x 1 root root       11541 Aug  3  2019 debconf-apt-progress
-rwxr-xr-x 1 root root         608 Aug  3  2019 debconf-communicate
-rwxr-xr-x 1 root root        1719 Aug  3  2019 debconf-copydb
-rwxr-xr-x 1 root root         647 Aug  3  2019 debconf-escape
-rwxr-xr-x 1 root root        2935 Aug  3  2019 debconf-set-selections
-rwxr-xr-x 1 root root        1827 Aug  3  2019 debconf-show
-rwxr-xr-x 1 root root       30952 Apr  9  2024 delpart
-rwxr-xr-x 1 root root       31616 Nov 23  2021 derb
-rwxr-xr-x 1 root root       93128 Sep  5  2019 df
-rwxr-xr-x 1 root root        1836 Feb 24  2018 dh_autotools-dev_restoreconfig
-rwxr-xr-x 1 root root        1849 Feb 24  2018 dh_autotools-dev_updateconfig
-rwxr-xr-x 1 root root        2446 Jan 26  2020 dh_bash-completion
-rwxr-xr-x 1 root root      251768 Aug 27  2019 dialog
-rwxr-xr-x 1 root root      219480 Apr  8  2019 diff
-rwxr-xr-x 1 root root       67800 Apr  8  2019 diff3
-rwxr-xr-x 1 root root      142144 Sep  5  2019 dir
-rwxr-xr-x 1 root root       47456 Sep  5  2019 dircolors
-rwxr-xr-x 1 root root      583536 Jul  4  2022 dirmngr
-rwxr-xr-x 1 root root      121920 Jul  4  2022 dirmngr-client
-rwxr-xr-x 1 root root       39256 Sep  5  2019 dirname
-rwxr-xr-x 1 root root       84440 Apr  9  2024 dmesg
lrwxrwxrwx 1 root root           8 Nov  7  2019 dnsdomainname -> hostname
-rwxr-xr-x 1 root root    41825280 Jan 23 18:27 docker
-rwxr-xr-x 1 root root     3028996 Jan 23 18:27 docker-proxy
-rwxr-xr-x 1 root root   109924056 Jan 23 18:27 dockerd
lrwxrwxrwx 1 root root           8 Nov  7  2019 domainname -> hostname
lrwxrwxrwx 1 root root          24 Mar 17 17:00 dotnet -> /usr/share/dotnet/dotnet
-rwxr-xr-x 1 root root      309944 May 25  2022 dpkg
-rwxr-xr-x 1 root root       12852 May 25  2022 dpkg-architecture
-rwxr-xr-x 1 root root        7565 May 25  2022 dpkg-buildflags
-rwxr-xr-x 1 root root       30610 May 25  2022 dpkg-buildpackage
-rwxr-xr-x 1 root root        7624 May 25  2022 dpkg-checkbuilddeps
-rwxr-xr-x 1 root root      178728 May 25  2022 dpkg-deb
-rwxr-xr-x 1 root root        2782 May 25  2022 dpkg-distaddfile
-rwxr-xr-x 1 root root      154208 May 25  2022 dpkg-divert
-rwxr-xr-x 1 root root       16795 May 25  2022 dpkg-genbuildinfo
-rwxr-xr-x 1 root root       17492 May 25  2022 dpkg-genchanges
-rwxr-xr-x 1 root root       14199 May 25  2022 dpkg-gencontrol
-rwxr-xr-x 1 root root       10902 May 25  2022 dpkg-gensymbols
-rwxr-xr-x 1 root root       20514 May 25  2022 dpkg-maintscript-helper
-rwxr-xr-x 1 root root        8547 May 25  2022 dpkg-mergechangelogs
-rwxr-xr-x 1 root root        6789 May 25  2022 dpkg-name
-rwxr-xr-x 1 root root        4567 May 25  2022 dpkg-parsechangelog
-rwxr-xr-x 1 root root      166488 May 25  2022 dpkg-query
-rwxr-xr-x 1 root root        8698 May 25  2022 dpkg-scanpackages
-rwxr-xr-x 1 root root        9167 May 25  2022 dpkg-scansources
-rwxr-xr-x 1 root root       31416 May 25  2022 dpkg-shlibdeps
-rwxr-xr-x 1 root root       23022 May 25  2022 dpkg-source
-rwxr-xr-x 1 root root      125424 May 25  2022 dpkg-split
-rwxr-xr-x 1 root root       63760 May 25  2022 dpkg-statoverride
-rwxr-xr-x 1 root root       84472 May 25  2022 dpkg-trigger
-rwxr-xr-x 1 root root        3262 May 25  2022 dpkg-vendor
lrwxrwxrwx 1 root root          27 Mar 20  2020 dsymutil -> ../lib/llvm-10/bin/dsymutil
lrwxrwxrwx 1 root root          27 Apr 20  2020 dsymutil-10 -> ../lib/llvm-10/bin/dsymutil
-rwxr-xr-x 1 root root      108920 Sep  5  2019 du
-rwxr-xr-x 1 root root       18744 Sep 14  2021 dumpsexp
lrwxrwxrwx 1 root root          20 Feb  6 16:09 dwp -> x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       39256 Sep  5  2019 echo
lrwxrwxrwx 1 root root          11 Oct 18  2019 edit -> run-mailcap
lrwxrwxrwx 1 root root          24 Mar 17 16:56 editor -> /etc/alternatives/editor
-rwxr-xr-x 1 root root          28 Jan 29  2020 egrep
lrwxrwxrwx 1 root root          24 Feb  6 16:09 elfedit -> x86_64-linux-gnu-elfedit
-rwxr-xr-x 1 root root       42111 Nov 23  2023 enc2xs
-rwxr-xr-x 1 root root        3066 Nov 23  2023 encguess
-rwxr-xr-x 1 root root       43352 Sep  5  2019 env
-rwxr-xr-x 1 root root       43240 Mar 22  2020 envsubst
-rwxr-xr-x 1 root root      206336 Mar 21  2020 eqn
-rwxr-xr-x 1 root root       22776 Feb 20  2019 errno
lrwxrwxrwx 1 root root          20 Mar 17 16:56 ex -> /etc/alternatives/ex
-rwxr-xr-x 1 root root       43384 Sep  5  2019 expand
-rwxr-sr-x 1 root shadow     31312 Feb  6  2024 expiry
-rwxr-xr-x 1 root root       55640 Sep  5  2019 expr
-rwxr-xr-x 1 root root       80248 Sep  5  2019 factor
-rwxr-xr-x 1 root root       23136 Feb  6  2024 faillog
-rwxr-xr-x 1 root root       35048 Apr  9  2024 fallocate
-rwxr-xr-x 1 root root       39256 Sep  5  2019 false
-rwxr-xr-x 1 root root       22760 Apr  6  2020 fc-cache
-rwxr-xr-x 1 root root       18664 Apr  6  2020 fc-cat
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-conflist
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-list
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-match
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-pattern
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-query
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-scan
-rwxr-xr-x 1 root root       14568 Apr  6  2020 fc-validate
-rwxr-xr-x 1 root root          28 Jan 29  2020 fgrep
-rwxr-xr-x 1 root root       27104 Jan 16  2020 file
-rwxr-xr-x 1 root root       35096 Apr  9  2024 fincore
-rwxr-xr-x 1 root root      320160 Feb 18  2020 find
-rwxr-xr-x 1 root root       73128 Apr  9  2024 findmnt
-rwxr-xr-x 1 root root     1833664 Apr 17  2020 fish
-rwxr-xr-x 1 root root     1838128 Apr 17  2020 fish_indent
-rwxr-xr-x 1 root root     1829568 Apr 17  2020 fish_key_reader
-rwxr-xr-x 1 root root       35128 Apr  9  2024 flock
-rwxr-xr-x 1 root root       47448 Sep  5  2019 fmt
-rwxr-xr-x 1 root root       43352 Sep  5  2019 fold
-rwxr-xr-x 1 root root       26864 Oct 31  2023 free
lrwxrwxrwx 1 root root          22 Mar 17 16:56 from -> /etc/alternatives/from
-rwxr-xr-x 1 root root       26776 Feb  1  2024 funzip
-rwxr-xr-x 1 root root       40184 Nov 12  2019 fuser
lrwxrwxrwx 1 root root           5 Mar 20  2020 g++ -> g++-9
lrwxrwxrwx 1 root root          22 Oct 24  2022 g++-9 -> x86_64-linux-gnu-g++-9
-rwxr-xr-x 1 root root       22920 Nov 13 19:12 gapplication
-rwxr-xr-x 1 root root      702944 Aug 17  2023 gawk
lrwxrwxrwx 1 root root           5 Mar 20  2020 gcc -> gcc-9
lrwxrwxrwx 1 root root          22 Oct 24  2022 gcc-9 -> x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root           8 Mar 20  2020 gcc-ar -> gcc-ar-9
lrwxrwxrwx 1 root root          25 Oct 24  2022 gcc-ar-9 -> x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root           8 Mar 20  2020 gcc-nm -> gcc-nm-9
lrwxrwxrwx 1 root root          25 Oct 24  2022 gcc-nm-9 -> x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root          12 Mar 20  2020 gcc-ranlib -> gcc-ranlib-9
lrwxrwxrwx 1 root root          29 Oct 24  2022 gcc-ranlib-9 -> x86_64-linux-gnu-gcc-ranlib-9
-rwxr-xr-x 1 root root        3477 Jun 13  2024 gcore
lrwxrwxrwx 1 root root           6 Mar 20  2020 gcov -> gcov-9
lrwxrwxrwx 1 root root          23 Oct 24  2022 gcov-9 -> x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root          11 Mar 20  2020 gcov-dump -> gcov-dump-9
lrwxrwxrwx 1 root root          28 Oct 24  2022 gcov-dump-9 -> x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root          11 Mar 20  2020 gcov-tool -> gcov-tool-9
lrwxrwxrwx 1 root root          28 Oct 24  2022 gcov-tool-9 -> x86_64-linux-gnu-gcov-tool-9
-rwxr-xr-x 1 root root     8440200 Jun 13  2024 gdb
-rwxr-xr-x 1 root root        4045 Jun 13  2024 gdb-add-index
-rwxr-xr-x 1 root root      521776 Jun 13  2024 gdbserver
-rwxr-xr-x 1 root root         126 Jun 13  2024 gdbtui
-rwxr-xr-x 1 root root       51592 Nov 13 19:12 gdbus
-rwxr-xr-x 1 root root        2039 Nov 13 19:12 gdbus-codegen
-rwxr-xr-x 1 root root    32234056 Feb 27 16:10 gen-manpages
-rwxr-xr-x 1 root root       15144 Nov 23  2021 genbrk
-rwxr-xr-x 1 root root       27000 Jan 29 14:41 gencat
-rwxr-xr-x 1 root root       15096 Nov 23  2021 gencfu
-rwxr-xr-x 1 root root       27272 Nov 23  2021 gencnval
-rwxr-xr-x 1 root root       27512 Nov 23  2021 gendict
-rwxr-xr-x 1 root root      163792 Nov 23  2021 genrb
lrwxrwxrwx 1 root root           3 Mar 21  2020 geqn -> eqn
-rwxr-xr-x 1 root root       35112 Jan 29 14:41 getconf
-rwxr-xr-x 1 root root       39576 Jan 29 14:41 getent
-rwxr-xr-x 1 root root       22760 Apr  9  2024 getopt
-rwxr-xr-x 1 root root       43240 Mar 22  2020 gettext
-rwxr-xr-x 1 root root        4629 Mar 22  2020 gettext.sh
-rwxr-xr-x 1 root root       43753 Mar 22  2020 gettextize
-rwxr-xr-x 1 root root    43724952 Mar  6 11:16 gh
-rwxr-xr-x 1 root root       92568 Nov 13 19:12 gio
lrwxrwxrwx 1 root root          49 Nov 13 19:12 gio-querymodules -> ../lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
-rwxr-xr-x 1 root root     3125840 Feb 26 17:43 git
-rwxr-xr-x 1 root root    18073870 Dec  3 14:29 git-lfs
lrwxrwxrwx 1 root root           3 Feb 26 17:43 git-receive-pack -> git
-rwxr-xr-x 1 root root     1793824 Feb 26 17:43 git-shell
lrwxrwxrwx 1 root root           3 Feb 26 17:43 git-upload-archive -> git
lrwxrwxrwx 1 root root           3 Feb 26 17:43 git-upload-pack -> git
-rwxr-xr-x 1 root root       47496 Nov 13 19:12 glib-compile-resources
lrwxrwxrwx 1 root root          53 Nov 13 19:12 glib-compile-schemas -> ../lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
-rwxr-xr-x 1 root root       40978 Nov 13 19:12 glib-genmarshal
-rwxr-xr-x 1 root root        5386 Nov 13 19:12 glib-gettextize
-rwxr-xr-x 1 root root       29210 Nov 13 19:12 glib-mkenums
-rwxr-xr-x 1 root root       14664 Nov 13 19:12 gobject-query
lrwxrwxrwx 1 root root          21 Feb  6 16:09 gold -> x86_64-linux-gnu-gold
-rwsr-xr-x 1 root root       88464 Feb  6  2024 gpasswd
-rwxr-xr-x 1 root root     1066992 Jul  4  2022 gpg
-rwxr-xr-x 1 root root      418856 Jul  4  2022 gpg-agent
-rwxr-xr-x 1 root root      167072 Jul  4  2022 gpg-connect-agent
-rwxr-xr-x 1 root root        2105 Feb 12  2020 gpg-error-config
-rwxr-xr-x 1 root root      208072 Jul  4  2022 gpg-wks-server
-rwxr-xr-x 1 root root        3516 Jul  4  2022 gpg-zip
lrwxrwxrwx 1 root root           3 Jul  4  2022 gpg2 -> gpg
-rwxr-xr-x 1 root root      895272 Jul  4  2022 gpgcompose
-rwxr-xr-x 1 root root      178848 Jul  4  2022 gpgconf
-rwxr-xr-x 1 root root       35200 Jul  4  2022 gpgparsemail
-rwxr-xr-x 1 root root       13298 Feb 12  2020 gpgrt-config
-rwxr-xr-x 1 root root      519416 Jul  4  2022 gpgsm
-rwxr-xr-x 1 root root       88840 Jul  4  2022 gpgsplit
-rwxr-xr-x 1 root root      155264 Jul  4  2022 gpgtar
-rwxr-xr-x 1 root root      457880 Jul  4  2022 gpgv
lrwxrwxrwx 1 root root           3 Mar 21  2020 gpic -> pic
lrwxrwxrwx 1 root root          22 Feb  6 16:09 gprof -> x86_64-linux-gnu-gprof
-rwxr-xr-x 1 root root      199136 Jan 29  2020 grep
-rwxr-xr-x 1 root root       22840 Nov 13 19:12 gresource
-rwxr-xr-x 1 root root      124448 Mar 21  2020 groff
-rwxr-xr-x 1 root root        2776 Mar 21  2020 grog
-rwxr-xr-x 1 root root      186304 Mar 21  2020 grops
-rwxr-xr-x 1 root root      132672 Mar 21  2020 grotty
-rwxr-xr-x 1 root root       39256 Sep  5  2019 groups
-rwxr-xr-x 1 root root       31112 Nov 13 19:12 gsettings
lrwxrwxrwx 1 root root           3 Mar 21  2020 gtbl -> tbl
-rwxr-xr-x 1 root root       31056 Nov 13 19:12 gtester
-rwxr-xr-x 1 root root       19090 Nov 13 19:12 gtester-report
-rwxr-xr-x 1 root root       39552 Jul 15  2024 gtk-update-icon-cache
-rwxr-xr-x 2 root root        2346 Apr  8  2022 gunzip
-rwxr-xr-x 1 root root        6447 Apr  8  2022 gzexe
-rwxr-xr-x 1 root root       97496 Apr  8  2022 gzip
-rwxr-xr-x 1 root root       29224 Nov 23  2023 h2ph
-rwxr-xr-x 1 root root       60866 Nov 23  2023 h2xs
lrwxrwxrwx 1 root root           7 Mar 30  2020 hd -> hexdump
-rwxr-xr-x 1 root root       47480 Sep  5  2019 head
-rwxr-xr-x 1 root root        2514 Sep  4  2024 helpztags
-rwxr-xr-x 1 root root       35072 Mar 30  2020 hexdump
-rwxr-xr-x 1 root root       19152 Sep 14  2021 hmac256
-rwxr-xr-x 1 root root       39256 Sep  5  2019 hostid
-rwxr-xr-x 1 root root       26856 Nov  7  2019 hostname
-rwxr-xr-x 1 root root       26848 Jun 17  2024 hostnamectl
-rwxr-xr-x 1 root root      189304 Dec  4  2019 htop
lrwxrwxrwx 1 root root           7 Apr  9  2024 i386 -> setarch
-rwxr-xr-x 1 root root       68000 Jan 29 14:41 iconv
-rwxr-xr-x 1 root root       14984 Nov 23  2021 icuinfo
-rwxr-xr-x 1 root root       47480 Sep  5  2019 id
-rwxr-xr-x 1 root root       26984 Feb 20  2019 ifdata
-rwxr-xr-x 1 root root        4130 Jan  2  2020 ifnames
-rwxr-xr-x 1 root root       14328 Feb 20  2019 ifne
-rwxr-xr-x 1 root root       63880 May 16  2023 infocmp
lrwxrwxrwx 1 root root           3 May 16  2023 infotocap -> tic
-rwxr-xr-x 1 root root       31032 Aug  6  2019 inotifywait
-rwxr-xr-x 1 root root       31032 Aug  6  2019 inotifywatch
-rwxr-xr-x 1 root root      158112 Sep  5  2019 install
-rwxr-xr-x 1 root root        4370 Nov 23  2023 instmodsh
-rwxr-xr-x 1 root root       30952 Apr  9  2024 ionice
-rwxr-xr-x 1 root root      611960 Feb 13  2020 ip
-rwxr-xr-x 1 root root       35120 Apr  9  2024 ipcmk
-rwxr-xr-x 1 root root       35048 Apr  9  2024 ipcrm
-rwxr-xr-x 1 root root       67816 Apr  9  2024 ipcs
lrwxrwxrwx 1 root root          28 May  9  2023 iptables-xml -> ../sbin/xtables-legacy-multi
-rwxr-xr-x 1 root root       14536 Dec  7  2019 ischroot
-rwxr-xr-x 1 root root       14328 Feb 20  2019 isutf8
-rwxr-xr-x 1 root root       55672 Sep  5  2019 join
-rwxr-xr-x 1 root root       80120 Jun 17  2024 journalctl
-rwxr-xr-x 1 root root       30872 Jan  5  2021 jq
-rwxr-xr-x 1 root root        4667 Nov 23  2023 json_pp
-rwxr-xr-x 1 root root      179168 Jul  4  2022 kbxutil
-rwxr-xr-x 1 root root        5191 Apr  1  2020 kernel-install
-rwxr-xr-x 1 root root       30952 Oct 31  2023 kill
-rwxr-xr-x 1 root root       32024 Nov 12  2019 killall
-rwxr-xr-x 1 root root       51432 Apr  9  2024 last
lrwxrwxrwx 1 root root           4 Apr  9  2024 lastb -> last
-rwxr-xr-x 1 root root       32416 Feb  6  2024 lastlog
-rwxr-xr-x 1 root root        7786 Dec 14  2018 lcf
-rwxr-xr-x 1 root root       14328 Feb 20  2019 lckdo
lrwxrwxrwx 1 root root          19 Feb  6 16:09 ld -> x86_64-linux-gnu-ld
lrwxrwxrwx 1 root root          23 Feb  6 16:09 ld.bfd -> x86_64-linux-gnu-ld.bfd
lrwxrwxrwx 1 root root          24 Feb  6 16:09 ld.gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root        5428 Jan 29 14:41 ldd
-rwxr-xr-x 1 root root      180064 Apr 28  2024 less
-rwxr-xr-x 1 root root       14656 Apr 28  2024 lessecho
lrwxrwxrwx 1 root root           8 Apr 28  2024 lessfile -> lesspipe
-rwxr-xr-x 1 root root       24288 Apr 28  2024 lesskey
-rwxr-xr-x 1 root root        8564 Sep  3  2019 lesspipe
-rwxr-xr-x 1 root root      101320 Feb 25  2020 lexgrog
-rwxr-xr-x 1 root root        4184 Sep 14  2021 libgcrypt-config
-rwxr-xr-x 1 root root       15775 Nov 23  2023 libnetcfg
lrwxrwxrwx 1 root root          15 Feb  7  2020 libpng-config -> libpng16-config
-rwxr-xr-x 1 root root        2471 Feb  7  2020 libpng16-config
-rwxr-xr-x 1 root root      131332 Mar  2  2020 libtoolize
-rwxr-xr-x 1 root root       39256 Sep  5  2019 link
lrwxrwxrwx 1 root root           7 Apr  9  2024 linux32 -> setarch
lrwxrwxrwx 1 root root           7 Apr  9  2024 linux64 -> setarch
lrwxrwxrwx 1 root root          22 Mar 20  2020 llc -> ../lib/llvm-10/bin/llc
lrwxrwxrwx 1 root root          22 Apr 20  2020 llc-10 -> ../lib/llvm-10/bin/llc
lrwxrwxrwx 1 root root           7 Mar 20  2020 lldb -> lldb-10
lrwxrwxrwx 1 root root          23 Apr 20  2020 lldb-10 -> ../lib/llvm-10/bin/lldb
lrwxrwxrwx 1 root root          17 Mar 20  2020 lldb-argdumper -> lldb-argdumper-10
lrwxrwxrwx 1 root root          33 Apr 20  2020 lldb-argdumper-10 -> ../lib/llvm-10/bin/lldb-argdumper
lrwxrwxrwx 1 root root          29 Apr 20  2020 lldb-instr-10 -> ../lib/llvm-10/bin/lldb-instr
lrwxrwxrwx 1 root root          10 Mar 20  2020 lldb-mi -> lldb-mi-10
lrwxrwxrwx 1 root root          14 Mar 20  2020 lldb-server -> lldb-server-10
lrwxrwxrwx 1 root root          30 Apr 20  2020 lldb-server-10 -> ../lib/llvm-10/bin/lldb-server
lrwxrwxrwx 1 root root          30 Apr 20  2020 lldb-vscode-10 -> ../lib/llvm-10/bin/lldb-vscode
lrwxrwxrwx 1 root root          22 Mar 20  2020 lli -> ../lib/llvm-10/bin/lli
lrwxrwxrwx 1 root root          22 Apr 20  2020 lli-10 -> ../lib/llvm-10/bin/lli
lrwxrwxrwx 1 root root          35 Apr 20  2020 lli-child-target-10 -> ../lib/llvm-10/bin/lli-child-target
lrwxrwxrwx 1 root root          38 Mar 20  2020 llvm-PerfectShuffle -> ../lib/llvm-10/bin/llvm-PerfectShuffle
lrwxrwxrwx 1 root root          38 Apr 20  2020 llvm-PerfectShuffle-10 -> ../lib/llvm-10/bin/llvm-PerfectShuffle
lrwxrwxrwx 1 root root          33 Apr 20  2020 llvm-addr2line-10 -> ../lib/llvm-10/bin/llvm-addr2line
lrwxrwxrwx 1 root root          26 Mar 20  2020 llvm-ar -> ../lib/llvm-10/bin/llvm-ar
lrwxrwxrwx 1 root root          26 Apr 20  2020 llvm-ar-10 -> ../lib/llvm-10/bin/llvm-ar
lrwxrwxrwx 1 root root          26 Mar 20  2020 llvm-as -> ../lib/llvm-10/bin/llvm-as
lrwxrwxrwx 1 root root          26 Apr 20  2020 llvm-as-10 -> ../lib/llvm-10/bin/llvm-as
lrwxrwxrwx 1 root root          34 Mar 20  2020 llvm-bcanalyzer -> ../lib/llvm-10/bin/llvm-bcanalyzer
lrwxrwxrwx 1 root root          34 Apr 20  2020 llvm-bcanalyzer-10 -> ../lib/llvm-10/bin/llvm-bcanalyzer
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-c-test -> ../lib/llvm-10/bin/llvm-c-test
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-c-test-10 -> ../lib/llvm-10/bin/llvm-c-test
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-cat -> ../lib/llvm-10/bin/llvm-cat
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-cat-10 -> ../lib/llvm-10/bin/llvm-cat
lrwxrwxrwx 1 root root          34 Mar 20  2020 llvm-cfi-verify -> ../lib/llvm-10/bin/llvm-cfi-verify
lrwxrwxrwx 1 root root          34 Apr 20  2020 llvm-cfi-verify-10 -> ../lib/llvm-10/bin/llvm-cfi-verify
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-config -> ../lib/llvm-10/bin/llvm-config
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-config-10 -> ../lib/llvm-10/bin/llvm-config
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-cov -> ../lib/llvm-10/bin/llvm-cov
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-cov-10 -> ../lib/llvm-10/bin/llvm-cov
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-cvtres -> ../lib/llvm-10/bin/llvm-cvtres
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-cvtres-10 -> ../lib/llvm-10/bin/llvm-cvtres
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-cxxdump -> ../lib/llvm-10/bin/llvm-cxxdump
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-cxxdump-10 -> ../lib/llvm-10/bin/llvm-cxxdump
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-cxxfilt -> ../lib/llvm-10/bin/llvm-cxxfilt
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-cxxfilt-10 -> ../lib/llvm-10/bin/llvm-cxxfilt
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-cxxmap-10 -> ../lib/llvm-10/bin/llvm-cxxmap
lrwxrwxrwx 1 root root          28 Mar 20  2020 llvm-diff -> ../lib/llvm-10/bin/llvm-diff
lrwxrwxrwx 1 root root          28 Apr 20  2020 llvm-diff-10 -> ../lib/llvm-10/bin/llvm-diff
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-dis -> ../lib/llvm-10/bin/llvm-dis
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-dis-10 -> ../lib/llvm-10/bin/llvm-dis
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-dlltool -> ../lib/llvm-10/bin/llvm-dlltool
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-dlltool-10 -> ../lib/llvm-10/bin/llvm-dlltool
lrwxrwxrwx 1 root root          33 Mar 20  2020 llvm-dwarfdump -> ../lib/llvm-10/bin/llvm-dwarfdump
lrwxrwxrwx 1 root root          33 Apr 20  2020 llvm-dwarfdump-10 -> ../lib/llvm-10/bin/llvm-dwarfdump
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-dwp -> ../lib/llvm-10/bin/llvm-dwp
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-dwp-10 -> ../lib/llvm-10/bin/llvm-dwp
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-elfabi-10 -> ../lib/llvm-10/bin/llvm-elfabi
lrwxrwxrwx 1 root root          32 Mar 20  2020 llvm-exegesis -> ../lib/llvm-10/bin/llvm-exegesis
lrwxrwxrwx 1 root root          32 Apr 20  2020 llvm-exegesis-10 -> ../lib/llvm-10/bin/llvm-exegesis
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-extract -> ../lib/llvm-10/bin/llvm-extract
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-extract-10 -> ../lib/llvm-10/bin/llvm-extract
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-ifs-10 -> ../lib/llvm-10/bin/llvm-ifs
lrwxrwxrwx 1 root root          41 Apr 20  2020 llvm-install-name-tool-10 -> ../lib/llvm-10/bin/llvm-install-name-tool
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-jitlink-10 -> ../lib/llvm-10/bin/llvm-jitlink
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-lib -> ../lib/llvm-10/bin/llvm-lib
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-lib-10 -> ../lib/llvm-10/bin/llvm-lib
lrwxrwxrwx 1 root root          28 Mar 20  2020 llvm-link -> ../lib/llvm-10/bin/llvm-link
lrwxrwxrwx 1 root root          28 Apr 20  2020 llvm-link-10 -> ../lib/llvm-10/bin/llvm-link
lrwxrwxrwx 1 root root          28 Apr 20  2020 llvm-lipo-10 -> ../lib/llvm-10/bin/llvm-lipo
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-lto -> ../lib/llvm-10/bin/llvm-lto
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-lto-10 -> ../lib/llvm-10/bin/llvm-lto
lrwxrwxrwx 1 root root          28 Mar 20  2020 llvm-lto2 -> ../lib/llvm-10/bin/llvm-lto2
lrwxrwxrwx 1 root root          28 Apr 20  2020 llvm-lto2-10 -> ../lib/llvm-10/bin/llvm-lto2
lrwxrwxrwx 1 root root          26 Mar 20  2020 llvm-mc -> ../lib/llvm-10/bin/llvm-mc
lrwxrwxrwx 1 root root          26 Apr 20  2020 llvm-mc-10 -> ../lib/llvm-10/bin/llvm-mc
lrwxrwxrwx 1 root root          27 Mar 20  2020 llvm-mca -> ../lib/llvm-10/bin/llvm-mca
lrwxrwxrwx 1 root root          27 Apr 20  2020 llvm-mca-10 -> ../lib/llvm-10/bin/llvm-mca
lrwxrwxrwx 1 root root          34 Mar 20  2020 llvm-modextract -> ../lib/llvm-10/bin/llvm-modextract
lrwxrwxrwx 1 root root          34 Apr 20  2020 llvm-modextract-10 -> ../lib/llvm-10/bin/llvm-modextract
lrwxrwxrwx 1 root root          26 Mar 20  2020 llvm-mt -> ../lib/llvm-10/bin/llvm-mt
lrwxrwxrwx 1 root root          26 Apr 20  2020 llvm-mt-10 -> ../lib/llvm-10/bin/llvm-mt
lrwxrwxrwx 1 root root          26 Mar 20  2020 llvm-nm -> ../lib/llvm-10/bin/llvm-nm
lrwxrwxrwx 1 root root          26 Apr 20  2020 llvm-nm-10 -> ../lib/llvm-10/bin/llvm-nm
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-objcopy -> ../lib/llvm-10/bin/llvm-objcopy
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-objcopy-10 -> ../lib/llvm-10/bin/llvm-objcopy
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-objdump -> ../lib/llvm-10/bin/llvm-objdump
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-objdump-10 -> ../lib/llvm-10/bin/llvm-objdump
lrwxrwxrwx 1 root root          34 Mar 20  2020 llvm-opt-report -> ../lib/llvm-10/bin/llvm-opt-report
lrwxrwxrwx 1 root root          34 Apr 20  2020 llvm-opt-report-10 -> ../lib/llvm-10/bin/llvm-opt-report
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-pdbutil -> ../lib/llvm-10/bin/llvm-pdbutil
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-pdbutil-10 -> ../lib/llvm-10/bin/llvm-pdbutil
lrwxrwxrwx 1 root root          32 Mar 20  2020 llvm-profdata -> ../lib/llvm-10/bin/llvm-profdata
lrwxrwxrwx 1 root root          32 Apr 20  2020 llvm-profdata-10 -> ../lib/llvm-10/bin/llvm-profdata
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-ranlib -> ../lib/llvm-10/bin/llvm-ranlib
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-ranlib-10 -> ../lib/llvm-10/bin/llvm-ranlib
lrwxrwxrwx 1 root root          26 Mar 20  2020 llvm-rc -> ../lib/llvm-10/bin/llvm-rc
lrwxrwxrwx 1 root root          26 Apr 20  2020 llvm-rc-10 -> ../lib/llvm-10/bin/llvm-rc
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-readelf -> ../lib/llvm-10/bin/llvm-readelf
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-readelf-10 -> ../lib/llvm-10/bin/llvm-readelf
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-readobj -> ../lib/llvm-10/bin/llvm-readobj
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-readobj-10 -> ../lib/llvm-10/bin/llvm-readobj
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-reduce-10 -> ../lib/llvm-10/bin/llvm-reduce
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-rtdyld -> ../lib/llvm-10/bin/llvm-rtdyld
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-rtdyld-10 -> ../lib/llvm-10/bin/llvm-rtdyld
lrwxrwxrwx 1 root root          28 Mar 20  2020 llvm-size -> ../lib/llvm-10/bin/llvm-size
lrwxrwxrwx 1 root root          28 Apr 20  2020 llvm-size-10 -> ../lib/llvm-10/bin/llvm-size
lrwxrwxrwx 1 root root          29 Mar 20  2020 llvm-split -> ../lib/llvm-10/bin/llvm-split
lrwxrwxrwx 1 root root          29 Apr 20  2020 llvm-split-10 -> ../lib/llvm-10/bin/llvm-split
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-stress -> ../lib/llvm-10/bin/llvm-stress
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-stress-10 -> ../lib/llvm-10/bin/llvm-stress
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-strings -> ../lib/llvm-10/bin/llvm-strings
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-strings-10 -> ../lib/llvm-10/bin/llvm-strings
lrwxrwxrwx 1 root root          29 Mar 20  2020 llvm-strip -> ../lib/llvm-10/bin/llvm-strip
lrwxrwxrwx 1 root root          29 Apr 20  2020 llvm-strip-10 -> ../lib/llvm-10/bin/llvm-strip
lrwxrwxrwx 1 root root          34 Mar 20  2020 llvm-symbolizer -> ../lib/llvm-10/bin/llvm-symbolizer
lrwxrwxrwx 1 root root          34 Apr 20  2020 llvm-symbolizer-10 -> ../lib/llvm-10/bin/llvm-symbolizer
lrwxrwxrwx 1 root root          30 Mar 20  2020 llvm-tblgen -> ../lib/llvm-10/bin/llvm-tblgen
lrwxrwxrwx 1 root root          30 Apr 20  2020 llvm-tblgen-10 -> ../lib/llvm-10/bin/llvm-tblgen
lrwxrwxrwx 1 root root          31 Mar 20  2020 llvm-undname -> ../lib/llvm-10/bin/llvm-undname
lrwxrwxrwx 1 root root          31 Apr 20  2020 llvm-undname-10 -> ../lib/llvm-10/bin/llvm-undname
lrwxrwxrwx 1 root root          28 Mar 20  2020 llvm-xray -> ../lib/llvm-10/bin/llvm-xray
lrwxrwxrwx 1 root root          28 Apr 20  2020 llvm-xray-10 -> ../lib/llvm-10/bin/llvm-xray
-rwxr-xr-x 1 root root       76160 Sep  5  2019 ln
-rwxr-xr-x 1 root root       31240 Feb 13  2020 lnstat
-rwxr-xr-x 1 root root       58944 Jan 29 14:41 locale
-rwxr-xr-x 1 root root       14496 Jan  2  2024 locale-check
-rwxr-xr-x 1 root root       26848 Jun 17  2024 localectl
-rwxr-xr-x 1 root root      334808 Jan 29 14:41 localedef
-rwxr-xr-x 1 root root       52040 Apr  9  2024 logger
-rwxr-xr-x 1 root root       57104 Feb  6  2024 login
-rwxr-xr-x 1 root root       59736 Jun 17  2024 loginctl
-rwxr-xr-x 1 root root       39256 Sep  5  2019 logname
-rwxr-xr-x 1 root root       14728 Mar 30  2020 look
-rwxr-xr-x 1 root root        2885 Mar 30  2020 lorder
-rwxr-xr-x 1 root root      142144 Sep  5  2019 ls
-rwxr-xr-x 1 root root       14656 Oct  9  2023 lsattr
-rwxr-xr-x 1 root root        3638 Aug 25  2019 lsb_release
-rwxr-xr-x 1 root root      133352 Apr  9  2024 lsblk
-rwxr-xr-x 1 root root      100584 Apr  9  2024 lscpu
-rwxr-xr-x 1 root root       96488 Apr  9  2024 lsipc
-rwxr-xr-x 1 root root       39480 Apr  9  2024 lslocks
-rwxr-xr-x 1 root root       67816 Apr  9  2024 lslogins
-rwxr-xr-x 1 root root       67816 Apr  9  2024 lsmem
-rwxr-xr-x 1 root root       51440 Apr  9  2024 lsns
-rwxr-xr-x 1 root root      175744 Dec 25  2020 lsof
-rwxr-xr-x 1 root root        1081 Aug 28  2017 lspgpot
-rwxr-xr-x 1 root root     1941560 Feb 28  2020 lynx
lrwxrwxrwx 1 root root          23 Mar 17 16:55 lzcat -> /etc/alternatives/lzcat
lrwxrwxrwx 1 root root          23 Mar 17 16:55 lzcmp -> /etc/alternatives/lzcmp
lrwxrwxrwx 1 root root          24 Mar 17 16:55 lzdiff -> /etc/alternatives/lzdiff
lrwxrwxrwx 1 root root          25 Mar 17 16:55 lzegrep -> /etc/alternatives/lzegrep
lrwxrwxrwx 1 root root          25 Mar 17 16:55 lzfgrep -> /etc/alternatives/lzfgrep
lrwxrwxrwx 1 root root          24 Mar 17 16:55 lzgrep -> /etc/alternatives/lzgrep
lrwxrwxrwx 1 root root          24 Mar 17 16:55 lzless -> /etc/alternatives/lzless
lrwxrwxrwx 1 root root          22 Mar 17 16:55 lzma -> /etc/alternatives/lzma
-rwxr-xr-x 1 root root       14568 Apr  8  2022 lzmainfo
lrwxrwxrwx 1 root root          24 Mar 17 16:55 lzmore -> /etc/alternatives/lzmore
-rwxr-xr-x 1 root root      162256 Nov  3  2019 m4
-rwxr-xr-x 1 root root      230968 Jul 28  2018 make
-rwxr-xr-x 1 root root        4905 Jul 28  2018 make-first-existing-target
-rwxr-xr-x 1 root root       52328 Nov 23  2021 makeconv
-rwxr-xr-x 1 root root      119632 Feb 25  2020 man
-rwxr-xr-x 1 root root       27544 Feb 25  2020 man-recode
-rwxr-xr-x 1 root root      142432 Feb 25  2020 mandb
-rwxr-xr-x 1 root root       39632 Feb 25  2020 manpath
-rwxr-xr-x 1 root root      162552 Feb 16  2020 mawk
-rwxr-xr-x 1 root root       35120 Apr  9  2024 mcookie
-rwxr-xr-x 1 root root       47480 Sep  5  2019 md5sum
lrwxrwxrwx 1 root root           6 Sep  5  2019 md5sum.textutils -> md5sum
-rwxr-xr-x 1 root root       14568 Apr  9  2024 mesg
-rwxr-xr-x 1 root root        3060 Jan  6  2021 migrate-pubring-from-classic-gpg
-rwxr-xr-x 1 root root       14328 Feb 20  2019 mispipe
-rwxr-xr-x 1 root root       88408 Sep  5  2019 mkdir
-rwxr-xr-x 1 root root       67928 Sep  5  2019 mkfifo
-rwxr-xr-x 1 root root       72024 Sep  5  2019 mknod
-rwxr-xr-x 1 root root       47448 Sep  5  2019 mktemp
-rwxr-xr-x 1 root root       43160 Apr  9  2024 more
-rwsr-xr-x 1 root root       55528 Apr  9  2024 mount
-rwxr-xr-x 1 root root       14568 Apr  9  2024 mountpoint
-rwxr-xr-x 1 root root       22840 Sep 14  2021 mpicalc
-rwxr-xr-x 1 root root       24398 Aug 20  2020 ms_print
-rwxr-xr-x 1 root root       26856 Mar 22  2020 msgattrib
-rwxr-xr-x 1 root root       26856 Mar 22  2020 msgcat
-rwxr-xr-x 1 root root       30952 Mar 22  2020 msgcmp
-rwxr-xr-x 1 root root       26856 Mar 22  2020 msgcomm
-rwxr-xr-x 1 root root       22760 Mar 22  2020 msgconv
-rwxr-xr-x 1 root root       22760 Mar 22  2020 msgen
-rwxr-xr-x 1 root root       22760 Mar 22  2020 msgexec
-rwxr-xr-x 1 root root       35048 Mar 22  2020 msgfilter
-rwxr-xr-x 1 root root       92592 Mar 22  2020 msgfmt
-rwxr-xr-x 1 root root       39264 Mar 22  2020 msggrep
-rwxr-xr-x 1 root root       68168 Mar 22  2020 msginit
-rwxr-xr-x 1 root root       76392 Mar 22  2020 msgmerge
-rwxr-xr-x 1 root root       35064 Mar 22  2020 msgunfmt
-rwxr-xr-x 1 root root       26856 Mar 22  2020 msguniq
-rwxr-xr-x 1 root root        6498 Jan 29 14:41 mtrace
-rwxr-xr-x 1 root root      149888 Sep  5  2019 mv
-rwxr-xr-x 1 root root        5102 Jan 23 12:33 mysql_config
-rwxr-xr-x 1 root root       35048 Apr  9  2024 namei
-rwxr-xr-x 1 root root      320136 Oct  9  2024 nano
lrwxrwxrwx 1 root root          22 Oct 11  2024 nawk -> /etc/alternatives/nawk
-rwxr-xr-x 1 root root       37832 Mar 30  2020 ncal
-rwxr-xr-x 1 root root       84792 Sep  8  2019 ncdu
lrwxrwxrwx 1 root root          15 May 16  2023 ncurses5-config -> ncurses6-config
-rwxr-xr-x 1 root root        7799 May 16  2023 ncurses6-config
lrwxrwxrwx 1 root root          16 May 16  2023 ncursesw5-config -> ncursesw6-config
-rwxr-xr-x 1 root root        7802 May 16  2023 ncursesw6-config
-rwxr-xr-x 1 root root         913 Mar 21  2020 neqn
-rwxr-xr-x 1 root root      158288 Feb  1  2019 netstat
-rwxr-xr-x 1 root root       76008 Jun 17  2024 networkctl
-rwsr-xr-x 1 root root       44784 Feb  6  2024 newgrp
-rwxr-xr-x 1 root root       43240 Mar 22  2020 ngettext
-rwxr-xr-x 1 root root       43352 Sep  5  2019 nice
lrwxrwxrwx 1 root root           8 Nov  7  2019 nisdomainname -> hostname
-rwxr-xr-x 1 root root       43448 Sep  5  2019 nl
lrwxrwxrwx 1 root root          19 Feb  6 16:09 nm -> x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root       43352 Sep  5  2019 nohup
lrwxrwxrwx 1 root root          22 Apr 20  2020 not-10 -> ../lib/llvm-10/bin/not
-rwxr-xr-x 1 root root       43352 Sep  5  2019 nproc
-rwxr-xr-x 1 root root        3293 Mar 21  2020 nroff
-rwxr-xr-x 1 root root       35256 Apr  9  2024 nsenter
-rwxr-xr-x 1 root root        2590 Mar 21  2024 nspr-config
-rwxr-xr-x 1 root root        2361 Apr 11  2024 nss-config
-rwxr-xr-x 1 root root       80112 Feb 13  2020 nstat
-rwxr-xr-x 1 root root       67992 Sep  5  2019 numfmt
lrwxrwxrwx 1 root root          27 Mar 20  2020 obj2yaml -> ../lib/llvm-10/bin/obj2yaml
lrwxrwxrwx 1 root root          27 Apr 20  2020 obj2yaml-10 -> ../lib/llvm-10/bin/obj2yaml
lrwxrwxrwx 1 root root          24 Feb  6 16:09 objcopy -> x86_64-linux-gnu-objcopy
lrwxrwxrwx 1 root root          24 Feb  6 16:09 objdump -> x86_64-linux-gnu-objdump
-rwxr-xr-x 1 root root       72056 Sep  5  2019 od
-rwxr-xr-x 1 root root       22688 Mar 21  2024 odbcinst
-rwxr-xr-x 1 root root      753336 Feb  5 13:26 openssl
lrwxrwxrwx 1 root root          22 Mar 20  2020 opt -> ../lib/llvm-10/bin/opt
lrwxrwxrwx 1 root root          22 Apr 20  2020 opt-10 -> ../lib/llvm-10/bin/opt
lrwxrwxrwx 1 root root          23 Oct 11  2024 pager -> /etc/alternatives/pager
-rwxr-xr-x 1 root root       14328 Feb 20  2019 parallel
-rwxr-xr-x 1 root root      121072 Apr  9  2024 partx
-rwsr-xr-x 1 root root       68208 Feb  6  2024 passwd
-rwxr-xr-x 1 root root       43384 Sep  5  2019 paste
-rwxr-xr-x 1 root root      195096 Jul 26  2019 patch
-rwxr-xr-x 1 root root       39256 Sep  5  2019 pathchk
-rwxr-xr-x 1 root root        2341 May 16  2022 pcre-config
-rwxr-xr-x 1 root root        1976 Sep 20  2022 pcre2-config
lrwxrwxrwx 1 root root           6 Mar 13  2020 pdb3 -> pdb3.8
lrwxrwxrwx 1 root root          23 Mar 11 17:45 pdb3.8 -> ../lib/python3.8/pdb.py
-rwxr-xr-x 1 root root       14328 Feb 20  2019 pee
-rwxr-xr-x 1 root root       14488 Nov 12  2019 peekfd
-rwxr-xr-x 2 root root     3478464 Nov 23  2023 perl
-rwxr-xr-x 1 root root       14648 Nov 23  2023 perl5.30-x86_64-linux-gnu
-rwxr-xr-x 2 root root     3478464 Nov 23  2023 perl5.30.0
-rwxr-xr-x 2 root root       46366 Nov 23  2023 perlbug
-rwxr-xr-x 1 root root         125 Oct 27  2019 perldoc
-rwxr-xr-x 1 root root       10864 Nov 23  2023 perlivp
-rwxr-xr-x 2 root root       46366 Nov 23  2023 perlthanks
-rwxr-xr-x 1 root root        6482 Feb 17 16:44 pg_config
-rwxr-xr-x 1 root root       30968 Oct 31  2023 pgrep
-rwxr-xr-x 1 root root      221536 Mar 21  2020 pic
lrwxrwxrwx 1 root root          22 Mar 17 16:57 pico -> /etc/alternatives/pico
-rwxr-xr-x 1 root root        8357 Nov 23  2023 piconv
lrwxrwxrwx 1 root root          14 Feb 13  2020 pidof -> /sbin/killall5
-rwxr-xr-x 2 root root      116944 Dec 27  2017 pigz
lrwxrwxrwx 1 root root          26 Mar 17 16:56 pinentry -> /etc/alternatives/pinentry
-rwxr-xr-x 1 root root       68240 Mar 22  2020 pinentry-curses
-rwxr-xr-x 1 root root       43384 Sep  5  2019 pinky
-rwxr-xr-x 1 root root         365 Oct 29  2024 pip
-rwxr-xr-x 1 root root         367 Oct 29  2024 pip3
-rwxr-xr-x 1 root root       18744 Feb 21  2022 pkaction
-rwxr-xr-x 1 root root       22912 Feb 21  2022 pkcheck
-rwsr-xr-x 1 root root       31032 Feb 21  2022 pkexec
-rwxr-xr-x 2 root root       55552 Feb  7  2020 pkg-config
-rwxr-xr-x 1 root root       52808 Nov 23  2021 pkgdata
lrwxrwxrwx 1 root root           5 Oct 31  2023 pkill -> pgrep
-rwxr-xr-x 1 root root       18744 Feb 21  2022 pkttyagent
-rwxr-xr-x 1 root root        4533 Nov 23  2023 pl2pm
-rwxr-xr-x 1 root root       22904 Jan 29 14:41 pldd
-rwxr-xr-x 1 root root       35064 Oct 31  2023 pmap
-rwxr-xr-x 1 root root        4134 Nov 23  2023 pod2html
-rwxr-xr-x 1 root root       15034 Nov 23  2023 pod2man
-rwxr-xr-x 1 root root       10803 Nov 23  2023 pod2text
-rwxr-xr-x 1 root root        3948 Nov 23  2023 pod2usage
-rwxr-xr-x 1 root root        3658 Nov 23  2023 podchecker
-rwxr-xr-x 1 root root        2527 Nov 23  2023 podselect
-rwxr-xr-x 1 root root       76216 Sep  5  2019 pr
-rwxr-xr-x 1 root root       68104 Mar 21  2020 preconv
lrwxrwxrwx 1 root root          11 Oct 18  2019 print -> run-mailcap
-rwxr-xr-x 1 root root       39256 Sep  5  2019 printenv
-rwxr-xr-x 1 root root       22680 Mar 30  2020 printerbanner
-rwxr-xr-x 1 root root       59736 Sep  5  2019 printf
-rwxr-xr-x 1 root root       39672 Apr  9  2024 prlimit
-rwxr-xr-x 1 root root       13655 Nov 23  2023 prove
-rwxr-xr-x 1 root root       22760 Nov 12  2019 prtstat
-rwxr-xr-x 1 root root      137688 Oct 31  2023 ps
-rwxr-xr-x 1 root root       14488 Nov 12  2019 pslog
-rwxr-xr-x 1 root root       36008 Nov 12  2019 pstree
lrwxrwxrwx 1 root root           6 Nov 12  2019 pstree.x11 -> pstree
-rwxr-xr-x 1 root root        3549 Nov 23  2023 ptar
-rwxr-xr-x 1 root root        2628 Nov 23  2023 ptardiff
-rwxr-xr-x 1 root root        4392 Nov 23  2023 ptargrep
-rwxr-xr-x 1 root root       80280 Sep  5  2019 ptx
-rwxr-xr-x 1 root root       43352 Sep  5  2019 pwd
-rwxr-xr-x 1 root root       14568 Oct 31  2023 pwdx
-rwxr-xr-x 1 root root        7813 Mar 13  2020 py3clean
-rwxr-xr-x 1 root root       12120 Mar 13  2020 py3compile
lrwxrwxrwx 1 root root          31 Mar 13  2020 py3versions -> ../share/python3/py3versions.py
lrwxrwxrwx 1 root root           8 Mar 13  2020 pydoc3 -> pydoc3.8
-rwxr-xr-x 1 root root          79 Mar 11 17:45 pydoc3.8
lrwxrwxrwx 1 root root          12 Mar 13  2020 pygettext3 -> pygettext3.8
-rwxr-xr-x 1 root root       21535 Mar 11 17:45 pygettext3.8
-rwxr-xr-x 1 root root         392 Mar 29  2021 pygmentize
lrwxrwxrwx 1 root root           9 Mar 13  2020 python3 -> python3.8
lrwxrwxrwx 1 root root          16 Mar 13  2020 python3-config -> python3.8-config
-rwxr-xr-x 1 root root     5486424 Mar 11 17:45 python3.8
lrwxrwxrwx 1 root root          33 Mar 11 17:45 python3.8-config -> x86_64-linux-gnu-python3.8-config
lrwxrwxrwx 1 root root          23 Feb  6 16:09 ranlib -> x86_64-linux-gnu-ranlib
lrwxrwxrwx 1 root root           4 Apr 18  2022 rbash -> bash
lrwxrwxrwx 1 root root          21 Mar 17 16:57 rcp -> /etc/alternatives/rcp
-rwxr-xr-x 1 root root      133360 Feb 13  2020 rdma
-rwxr-xr-x 1 root root      539032 Apr 27  2020 re2c
lrwxrwxrwx 1 root root          24 Feb  6 16:09 readelf -> x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       51544 Sep  5  2019 readlink
-rwxr-xr-x 1 root root       51576 Sep  5  2019 realpath
-rwxr-xr-x 1 root root       14568 Mar 22  2020 recode-sr-latin
-rwxr-xr-x 1 root root       22760 Apr  9  2024 rename.ul
-rwxr-xr-x 1 root root       14568 Apr  9  2024 renice
lrwxrwxrwx 1 root root           4 May 16  2023 reset -> tset
-rwxr-xr-x 1 root root       63720 Apr  9  2024 resizepart
-rwxr-xr-x 1 root root      129408 Jun 17  2024 resolvectl
-rwxr-xr-x 1 root root       14568 Apr  9  2024 rev
-rwxr-xr-x 1 root root          30 Jan 16  2020 rgrep
lrwxrwxrwx 1 root root          24 Mar 17 16:57 rlogin -> /etc/alternatives/rlogin
-rwxr-xr-x 1 root root       72056 Sep  5  2019 rm
-rwxr-xr-x 1 root root       47448 Sep  5  2019 rmdir
lrwxrwxrwx 1 root root           4 Oct  9  2024 rnano -> nano
-rwxr-xr-x 1 root root         208 Feb 13  2020 routef
-rwxr-xr-x 1 root root        1656 Feb 13  2020 routel
-rwxr-xr-x 1 root root      101056 Jan 29 14:41 rpcgen
lrwxrwxrwx 1 root root          29 Jan 16 10:08 rrsync -> ../share/rsync/scripts/rrsync
lrwxrwxrwx 1 root root          21 Mar 17 16:57 rsh -> /etc/alternatives/rsh
-rwxr-xr-x 1 root root      512856 Jan 16 10:08 rsync
lrwxrwxrwx 1 root root           6 Feb 13  2020 rtstat -> lnstat
-rwxr-xr-x 1 root root       18487 Oct 18  2019 run-mailcap
-rwxr-xr-x 1 root root       27144 Dec  7  2019 run-parts
-rwxr-xr-x 1 root root    13866432 Oct  8  2024 runc
-rwxr-xr-x 1 root root       39256 Sep  5  2019 runcon
lrwxrwxrwx 1 root root          23 Mar 17 16:56 rview -> /etc/alternatives/rview
lrwxrwxrwx 1 root root          22 Mar 17 16:56 rvim -> /etc/alternatives/rvim
lrwxrwxrwx 1 root root           3 Mar 11  2022 rzsh -> zsh
lrwxrwxrwx 1 root root          27 Mar 20  2020 sanstats -> ../lib/llvm-10/bin/sanstats
lrwxrwxrwx 1 root root          27 Apr 20  2020 sanstats-10 -> ../lib/llvm-10/bin/sanstats
-rwxr-xr-x 1 root root       10481 Dec  7  2019 savelog
-rwxr-xr-x 1 root root      117040 Feb 11 14:09 scp
-rwxr-xr-x 1 root root       55528 Apr  9  2024 script
-rwxr-xr-x 1 root root       30952 Apr  9  2024 scriptreplay
-rwxr-xr-x 1 root root       51296 Apr  8  2019 sdiff
-rwxr-xr-x 1 root root      121288 Dec 22  2018 sed
lrwxrwxrwx 1 root root          11 Oct 18  2019 see -> run-mailcap
-rwxr-xr-x 1 root root        2442 Nov 17  2019 select-editor
-rwxr-xr-x 1 root root        1230 Nov 17  2019 sensible-browser
-rwxr-xr-x 1 root root        1169 Nov 17  2019 sensible-editor
-rwxr-xr-x 1 root root         452 Nov 17  2019 sensible-pager
-rwxr-xr-x 1 root root       51544 Sep  5  2019 seq
-rwxr-xr-x 1 root root       27136 Apr  9  2024 setarch
-rwxr-xr-x 1 root root       47344 Apr  9  2024 setpriv
-rwxr-xr-x 1 root root       14568 Apr  9  2024 setsid
-rwxr-xr-x 1 root root       47336 Apr  9  2024 setterm
-rwxr-xr-x 1 root root      170504 Feb 11 14:09 sftp
lrwxrwxrwx 1 root root           6 Feb  6  2024 sg -> newgrp
lrwxrwxrwx 1 root root           4 Jul 18  2019 sh -> dash
-rwxr-xr-x 1 root root       51576 Sep  5  2019 sha1sum
-rwxr-xr-x 1 root root       59768 Sep  5  2019 sha224sum
-rwxr-xr-x 1 root root       59768 Sep  5  2019 sha256sum
-rwxr-xr-x 1 root root       67960 Sep  5  2019 sha384sum
-rwxr-xr-x 1 root root       67960 Sep  5  2019 sha512sum
-rwxr-xr-x 1 root root        9976 Nov 23  2023 shasum
-rwxr-xr-x 1 root root       63864 Sep  5  2019 shred
-rwxr-xr-x 1 root root       59736 Sep  5  2019 shuf
lrwxrwxrwx 1 root root          21 Feb  6 16:09 size -> x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       30952 Oct 31  2023 skill
-rwxr-xr-x 1 root root       22768 Oct 31  2023 slabtop
-rwxr-xr-x 1 root root       39256 Sep  5  2019 sleep
lrwxrwxrwx 1 root root           3 Feb 11 14:09 slogin -> ssh
lrwxrwxrwx 1 root root           5 Oct 31  2023 snice -> skill
-rwxr-xr-x 1 root root       47624 Mar 21  2020 soelim
-rwxr-xr-x 1 root root      117376 Sep  5  2019 sort
-rwxr-xr-x 1 root root        4310 Jan 29 14:41 sotruss
-rwxr-xr-x 1 root root       19150 Nov 23  2023 splain
-rwxr-xr-x 1 root root       60184 Sep  5  2019 split
-rwxr-xr-x 1 root root       18424 Feb 20  2019 sponge
-rwxr-xr-x 1 root root       35192 Jan 29 14:41 sprof
-rwxr-xr-x 1 root root     1220560 Jan  2  2024 sqldiff
-rwxr-xr-x 1 root root     1447632 Jan  2  2024 sqlite3
-rwxr-xr-x 1 root root      168800 Feb 13  2020 ss
-rwxr-xr-x 1 root root      793544 Feb 11 14:09 ssh
-rwxr-xr-x 1 root root      370976 Feb 11 14:09 ssh-add
-rwxr-sr-x 1 root ssh       350504 Feb 11 14:09 ssh-agent
-rwxr-xr-x 1 root root        1455 Apr  3  2023 ssh-argv0
-rwxr-xr-x 1 root root       10658 Feb 14  2020 ssh-copy-id
-rwxr-xr-x 1 root root      477488 Feb 11 14:09 ssh-keygen
-rwxr-xr-x 1 root root      465208 Feb 11 14:09 ssh-keyscan
-rwxr-xr-x 1 root root       88440 Sep  5  2019 stat
-rwxr-xr-x 1 root root       51544 Sep  5  2019 stdbuf
-rwxr-xr-x 1 root root     1583592 Apr 16  2020 strace
-rwxr-xr-x 1 root root        1821 Mar 18  2019 strace-log-merge
lrwxrwxrwx 1 root root          24 Feb  6 16:09 strings -> x86_64-linux-gnu-strings
lrwxrwxrwx 1 root root          22 Feb  6 16:09 strip -> x86_64-linux-gnu-strip
-rwxr-xr-x 1 root root       84344 Sep  5  2019 stty
-rwsr-xr-x 1 root root       67816 Apr  9  2024 su
-rwsr-xr-x 1 root root      166056 Apr  4  2023 sudo
lrwxrwxrwx 1 root root           4 Apr  4  2023 sudoedit -> sudo
-rwxr-xr-x 1 root root       64512 Apr  4  2023 sudoreplay
-rwxr-xr-x 1 root root       47456 Sep  5  2019 sum
-rwxr-xr-x 1 root root     1851528 Apr  1  2020 swig3.0
-rwxr-xr-x 1 root root      125984 Jul  4  2022 symcryptrun
-rwxr-xr-x 1 root root       39256 Sep  5  2019 sync
-rwxr-xr-x 1 root root      996584 Jun 17  2024 systemctl
lrwxrwxrwx 1 root root          20 Jun 17  2024 systemd -> /lib/systemd/systemd
-rwxr-xr-x 1 root root     1587584 Jun 17  2024 systemd-analyze
-rwxr-xr-x 1 root root       14680 Jun 17  2024 systemd-ask-password
-rwxr-xr-x 1 root root       18664 Jun 17  2024 systemd-cat
-rwxr-xr-x 1 root root       22864 Jun 17  2024 systemd-cgls
-rwxr-xr-x 1 root root       39160 Jun 17  2024 systemd-cgtop
-rwxr-xr-x 1 root root       26848 Jun 17  2024 systemd-delta
-rwxr-xr-x 1 root root       18656 Jun 17  2024 systemd-detect-virt
-rwxr-xr-x 1 root root       22752 Jun 17  2024 systemd-escape
-rwxr-xr-x 1 root root       22752 Jun 17  2024 systemd-id128
-rwxr-xr-x 1 root root       22776 Jun 17  2024 systemd-inhibit
-rwxr-xr-x 1 root root       26952 Jun 17  2024 systemd-machine-id-setup
-rwxr-xr-x 1 root root       51664 Jun 17  2024 systemd-mount
-rwxr-xr-x 1 root root       18664 Jun 17  2024 systemd-notify
-rwxr-xr-x 1 root root       18656 Jun 17  2024 systemd-path
lrwxrwxrwx 1 root root          10 Jun 17  2024 systemd-resolve -> resolvectl
-rwxr-xr-x 1 root root       59824 Jun 17  2024 systemd-run
-rwxr-xr-x 1 root root       26848 Jun 17  2024 systemd-socket-activate
-rwxr-xr-x 1 root root       22760 Jun 17  2024 systemd-stdio-bridge
-rwxr-xr-x 1 root root       55824 Jun 17  2024 systemd-sysusers
-rwxr-xr-x 1 root root       88480 Jun 17  2024 systemd-tmpfiles
-rwxr-xr-x 1 root root       30944 Jun 17  2024 systemd-tty-ask-password-agent
lrwxrwxrwx 1 root root          13 Jun 17  2024 systemd-umount -> systemd-mount
-rwxr-xr-x 1 root root       18744 May 16  2023 tabs
-rwxr-xr-x 1 root root       43352 Sep  5  2019 tac
-rwxr-xr-x 1 root root       72088 Sep  5  2019 tail
-rwxr-xr-x 1 root root      448112 Dec  5  2023 tar
-rwxr-xr-x 1 root root       35048 Apr  9  2024 taskset
-rwxr-xr-x 1 root root      141832 Mar 21  2020 tbl
lrwxrwxrwx 1 root root           8 Feb 23  2019 tclsh -> tclsh8.6
-rwxr-xr-x 1 root root       14488 Nov 24  2019 tclsh8.6
-rwxr-xr-x 1 root root        7650 Feb 23  2019 tcltk-depends
-rwxr-xr-x 1 root root       43384 Sep  5  2019 tee
-rwxr-xr-x 1 root root       14360 Dec  7  2019 tempfile
-rwxr-xr-x 1 root root       55640 Sep  5  2019 test
-rwxr-xr-x 1 root root       92584 May 16  2023 tic
-rwxr-xr-x 1 root root       47328 Jun 17  2024 timedatectl
-rwxr-xr-x 1 root root       43800 Sep  5  2019 timeout
-rwxr-xr-x 1 root root       22776 Oct 31  2023 tload
-rwxr-xr-x 1 root root       22840 May 16  2023 toe
-rwxr-xr-x 1 root root      129072 Oct 31  2023 top
-rwxr-xr-x 1 root root      100728 Sep  5  2019 touch
-rwxr-xr-x 1 root root       26968 May 16  2023 tput
-rwxr-xr-x 1 root root       51544 Sep  5  2019 tr
-rwxr-xr-x 1 root root       85608 Dec 11  2018 tree
-rwxr-xr-x 1 root root      753568 Mar 21  2020 troff
-rwxr-xr-x 1 root root       39256 Sep  5  2019 true
-rwxr-xr-x 1 root root       43352 Sep  5  2019 truncate
-rwxr-xr-x 1 root root        4615 Feb 20  2019 ts
-rwxr-xr-x 1 root root       31040 May 16  2023 tset
-rwxr-xr-x 1 root root       43352 Sep  5  2019 tsort
-rwxr-xr-x 1 root root       39256 Sep  5  2019 tty
-rwxr-xr-x 1 root root       15379 Jan 29 14:41 tzselect
-rwxr-xr-x 1 root root       40685 Dec 14  2018 ucf
-rwxr-xr-x 1 root root       19367 Dec 14  2018 ucfq
-rwxr-xr-x 1 root root       10722 Dec 14  2018 ucfr
-rwxr-xr-x 1 root root       56072 Nov 23  2021 uconv
-rwxr-xr-x 1 root root       18600 Mar 30  2020 ul
-rwsr-xr-x 1 root root       39144 Apr  9  2024 umount
-rwxr-xr-x 1 root root       39288 Sep  5  2019 uname
-rwxr-xr-x 2 root root        2346 Apr  8  2022 uncompress
-rwxr-xr-x 1 root root       43384 Sep  5  2019 unexpand
-rwxr-xr-x 1 root root       51576 Sep  5  2019 uniq
-rwxr-xr-x 1 root root       39256 Sep  5  2019 unlink
lrwxrwxrwx 1 root root          24 Mar 17 16:55 unlzma -> /etc/alternatives/unlzma
-rwxr-xr-x 2 root root      116944 Dec 27  2017 unpigz
-rwxr-xr-x 1 root root       43448 Apr  9  2024 unshare
lrwxrwxrwx 1 root root           2 Apr  8  2022 unxz -> xz
-rwxr-xr-x 2 root root      186664 Feb  1  2024 unzip
-rwxr-xr-x 1 root root       84248 Feb  1  2024 unzipsfx
-rwxr-xr-x 1 root root       55712 May 25  2022 update-alternatives
-rwxr-xr-x 1 root root       59768 Mar 24  2020 update-mime-database
-rwxr-xr-x 1 root root       14568 Oct 31  2023 uptime
-rwxr-xr-x 1 root root       39256 Sep  5  2019 users
-rwxr-xr-x 1 root root       30952 Apr  9  2024 utmpdump
-rwxr-xr-x 1 root root         528 Aug 20  2020 valgrind
-rwxr-xr-x 1 root root       30880 Aug 20  2020 valgrind-di-server
-rwxr-xr-x 1 root root       14488 Aug 20  2020 valgrind-listener
-rwxr-xr-x 1 root root       22688 Aug 20  2020 valgrind.bin
-rwxr-xr-x 1 root root      142144 Sep  5  2019 vdir
lrwxrwxrwx 1 root root          38 Mar 20  2020 verify-uselistorder -> ../lib/llvm-10/bin/verify-uselistorder
lrwxrwxrwx 1 root root          38 Apr 20  2020 verify-uselistorder-10 -> ../lib/llvm-10/bin/verify-uselistorder
-rwxr-xr-x 1 root root       59576 Aug 20  2020 vgdb
lrwxrwxrwx 1 root root          20 Mar 17 16:56 vi -> /etc/alternatives/vi
-rwxr-xr-x 1 root root        4878 Feb 20  2019 vidir
lrwxrwxrwx 1 root root          22 Mar 17 16:56 view -> /etc/alternatives/view
lrwxrwxrwx 1 root root          21 Mar 17 16:56 vim -> /etc/alternatives/vim
-rwxr-xr-x 1 root root     2910952 Feb  3 12:35 vim.basic
-rwxr-xr-x 1 root root     1353976 Feb  3 12:35 vim.tiny
lrwxrwxrwx 1 root root          25 Mar 17 16:56 vimdiff -> /etc/alternatives/vimdiff
-rwxr-xr-x 1 root root        2121 Feb  3 12:35 vimtutor
-rwxr-xr-x 1 root root        1400 Feb 20  2019 vipe
-rwxr-xr-x 1 root root       39168 Oct 31  2023 vmstat
lrwxrwxrwx 1 root root          19 Oct 11  2024 w -> /etc/alternatives/w
-rwxr-xr-x 1 root root       22760 Oct 31  2023 w.procps
-rwxr-xr-x 1 root root       35048 Apr  9  2024 wall
-rwxr-xr-x 1 root root       27208 Oct 31  2023 watch
-rwxr-xr-x 1 root root       18744 Jul  4  2022 watchgnupg
-rwxr-xr-x 1 root root       47456 Sep  5  2019 wc
-rwxr-xr-x 1 root root       35048 Apr  9  2024 wdctl
-rwxr-xr-x 1 root root      544472 Jun 19  2024 wget
-rwxr-xr-x 1 root root       56536 Feb 25  2020 whatis
-rwxr-xr-x 1 root root       35496 Apr  9  2024 whereis
-rwxr-xr-x 1 root root         946 Dec  7  2019 which
-rwxr-xr-x 1 root root       59768 Sep  5  2019 who
-rwxr-xr-x 1 root root       39256 Sep  5  2019 whoami
lrwxrwxrwx 1 root root           7 Feb 23  2019 wish -> wish8.6
-rwxr-xr-x 1 root root       14488 Nov 25  2019 wish8.6
lrwxrwxrwx 1 root root          23 Mar 17 16:56 write -> /etc/alternatives/write
lrwxrwxrwx 1 root root          29 Mar 17 16:56 www-browser -> /etc/alternatives/www-browser
lrwxrwxrwx 1 root root           7 Apr  9  2024 x86_64 -> setarch
-rwxr-xr-x 1 root root       35536 Feb  6 16:09 x86_64-linux-gnu-addr2line
-rwxr-xr-x 1 root root       68024 Feb  6 16:09 x86_64-linux-gnu-ar
-rwxr-xr-x 1 root root      696624 Feb  6 16:09 x86_64-linux-gnu-as
-rwxr-xr-x 1 root root       30992 Feb  6 16:09 x86_64-linux-gnu-c++filt
lrwxrwxrwx 1 root root           5 Mar 20  2020 x86_64-linux-gnu-cpp -> cpp-9
-rwxr-xr-x 1 root root     1158288 Oct 24  2022 x86_64-linux-gnu-cpp-9
-rwxr-xr-x 1 root root     2046584 Feb  6 16:09 x86_64-linux-gnu-dwp
-rwxr-xr-x 1 root root       43696 Feb  6 16:09 x86_64-linux-gnu-elfedit
lrwxrwxrwx 1 root root           5 Mar 20  2020 x86_64-linux-gnu-g++ -> g++-9
-rwxr-xr-x 1 root root     1158288 Oct 24  2022 x86_64-linux-gnu-g++-9
lrwxrwxrwx 1 root root           5 Mar 20  2020 x86_64-linux-gnu-gcc -> gcc-9
-rwxr-xr-x 1 root root     1158288 Oct 24  2022 x86_64-linux-gnu-gcc-9
lrwxrwxrwx 1 root root           8 Mar 20  2020 x86_64-linux-gnu-gcc-ar -> gcc-ar-9
-rwxr-xr-x 1 root root       35464 Oct 24  2022 x86_64-linux-gnu-gcc-ar-9
lrwxrwxrwx 1 root root           8 Mar 20  2020 x86_64-linux-gnu-gcc-nm -> gcc-nm-9
-rwxr-xr-x 1 root root       35464 Oct 24  2022 x86_64-linux-gnu-gcc-nm-9
lrwxrwxrwx 1 root root          12 Mar 20  2020 x86_64-linux-gnu-gcc-ranlib -> gcc-ranlib-9
-rwxr-xr-x 1 root root       35464 Oct 24  2022 x86_64-linux-gnu-gcc-ranlib-9
lrwxrwxrwx 1 root root           6 Mar 20  2020 x86_64-linux-gnu-gcov -> gcov-9
-rwxr-xr-x 1 root root      671984 Oct 24  2022 x86_64-linux-gnu-gcov-9
lrwxrwxrwx 1 root root          11 Mar 20  2020 x86_64-linux-gnu-gcov-dump -> gcov-dump-9
-rwxr-xr-x 1 root root      540808 Oct 24  2022 x86_64-linux-gnu-gcov-dump-9
lrwxrwxrwx 1 root root          11 Mar 20  2020 x86_64-linux-gnu-gcov-tool -> gcov-tool-9
-rwxr-xr-x 1 root root      557256 Oct 24  2022 x86_64-linux-gnu-gcov-tool-9
lrwxrwxrwx 1 root root          24 Feb  6 16:09 x86_64-linux-gnu-gold -> x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root      102280 Feb  6 16:09 x86_64-linux-gnu-gprof
lrwxrwxrwx 1 root root          23 Feb  6 16:09 x86_64-linux-gnu-ld -> x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     1740384 Feb  6 16:09 x86_64-linux-gnu-ld.bfd
-rwxr-xr-x 1 root root     2312584 Feb  6 16:09 x86_64-linux-gnu-ld.gold
-rwxr-xr-x 1 root root       52664 Feb  6 16:09 x86_64-linux-gnu-nm
-rwxr-xr-x 1 root root      186856 Feb  6 16:09 x86_64-linux-gnu-objcopy
-rwxr-xr-x 1 root root      402256 Feb  6 16:09 x86_64-linux-gnu-objdump
lrwxrwxrwx 1 root root          34 Mar 17 16:55 x86_64-linux-gnu-pkg-config -> /usr/share/pkg-config-crosswrapper
lrwxrwxrwx 1 root root          33 Mar 13  2020 x86_64-linux-gnu-python3-config -> x86_64-linux-gnu-python3.8-config
-rwxr-xr-x 1 root root        3241 Mar 11 17:45 x86_64-linux-gnu-python3.8-config
-rwxr-xr-x 1 root root       68056 Feb  6 16:09 x86_64-linux-gnu-ranlib
-rwxr-xr-x 1 root root      658360 Feb  6 16:09 x86_64-linux-gnu-readelf
-rwxr-xr-x 1 root root       35280 Feb  6 16:09 x86_64-linux-gnu-size
-rwxr-xr-x 1 root root       35488 Feb  6 16:09 x86_64-linux-gnu-strings
-rwxr-xr-x 1 root root      186856 Feb  6 16:09 x86_64-linux-gnu-strip
-rwxr-xr-x 2 root root       55552 Feb  7  2020 x86_64-pc-linux-gnu-pkg-config
-rwxr-xr-x 1 root root       76152 Feb 18  2020 xargs
-rwxr-xr-x 1 root root      275248 Mar 22  2020 xgettext
-rwxr-xr-x 1 root root        1431 Feb 21 14:32 xml2-config
-rwxr-xr-x 1 root root        5707 Jun 29  2019 xmlsec1-config
-rwxr-xr-x 1 root root       43160 Jul  7  2019 xsel
-rwxr-xr-x 1 root root        2148 Aug 18  2022 xslt-config
-rwxr-xr-x 1 root root        5164 Nov 23  2023 xsubpp
-rwxr-xr-x 1 root root       18536 Jul 19  2017 xtail
-rwxr-xr-x 1 root root       18712 Feb  3 12:35 xxd
-rwxr-xr-x 1 root root       80384 Apr  8  2022 xz
lrwxrwxrwx 1 root root           2 Apr  8  2022 xzcat -> xz
lrwxrwxrwx 1 root root           6 Apr  8  2022 xzcmp -> xzdiff
-rwxr-xr-x 1 root root        6632 Apr  8  2022 xzdiff
lrwxrwxrwx 1 root root           6 Apr  8  2022 xzegrep -> xzgrep
lrwxrwxrwx 1 root root           6 Apr  8  2022 xzfgrep -> xzgrep
-rwxr-xr-x 1 root root        5902 Apr  8  2022 xzgrep
-rwxr-xr-x 1 root root        1802 Apr  8  2022 xzless
-rwxr-xr-x 1 root root        2161 Apr  8  2022 xzmore
lrwxrwxrwx 1 root root          22 Mar 17 17:05 yacc -> /etc/alternatives/yacc
lrwxrwxrwx 1 root root          29 Apr 20  2020 yaml-bench-10 -> ../lib/llvm-10/bin/yaml-bench
lrwxrwxrwx 1 root root          27 Mar 20  2020 yaml2obj -> ../lib/llvm-10/bin/yaml2obj
lrwxrwxrwx 1 root root          27 Apr 20  2020 yaml2obj-10 -> ../lib/llvm-10/bin/yaml2obj
lrwxrwxrwx 1 root root          22 May 24  2024 yarn -> ../share/yarn/bin/yarn
lrwxrwxrwx 1 root root          22 May 24  2024 yarnpkg -> ../share/yarn/bin/yarn
-rwxr-xr-x 1 root root       39256 Sep  5  2019 yes
lrwxrwxrwx 1 root root           8 Nov  7  2019 ypdomainname -> hostname
-rwxr-xr-x 1 root root        1984 Apr  8  2022 zcat
-rwxr-xr-x 1 root root        1678 Apr  8  2022 zcmp
-rwxr-xr-x 1 root root        5898 Apr  8  2022 zdiff
-rwxr-xr-x 1 root root       26840 Jan 29 14:41 zdump
-rwxr-xr-x 1 root root          29 Apr  8  2022 zegrep
-rwxr-xr-x 1 root root          29 Apr  8  2022 zfgrep
-rwxr-xr-x 1 root root        2081 Apr  8  2022 zforce
-rwxr-xr-x 1 root root        8103 Apr  8  2022 zgrep
-rwxr-xr-x 1 root root      216256 Apr 21  2017 zip
-rwxr-xr-x 1 root root       93816 Apr 21  2017 zipcloak
-rwxr-xr-x 1 root root       50718 Nov 23  2023 zipdetails
-rwxr-xr-x 1 root root        2953 Feb  1  2024 zipgrep
-rwxr-xr-x 2 root root      186664 Feb  1  2024 zipinfo
-rwxr-xr-x 1 root root       89488 Apr 21  2017 zipnote
-rwxr-xr-x 1 root root       93584 Apr 21  2017 zipsplit
-rwxr-xr-x 1 root root        2206 Apr  8  2022 zless
-rwxr-xr-x 1 root root        1842 Apr  8  2022 zmore
-rwxr-xr-x 1 root root        4577 Apr  8  2022 znew
-rwxr-xr-x 1 root root        2518 Feb 20  2019 zrun
-rwxr-xr-x 1 root root      878288 Mar 11  2022 zsh
-rwxr-xr-x 1 root root         843 Feb 21  2020 zsh5
